{
  "name": "qyourself",
  "productName": "QYourself",
  "version": "1.0.1",
  "description": "Quiz application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder",
    "dist:linux": "electron-builder build --linux"
  },
  "author": "Nolan Ben Yahya <nolan.by@pm.me>",
  "license": "GPL-3.0",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^28.2.1",
    "electron-builder": "^24.12.0"
  },
  "repository": "https://github.com/Nolan-BY/QYourself",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "build": {
    "appId": "com.NolanBY.QYourself",
    "mac": {
      "category": "com.NolanBY.QYourself"
    },
    "linux": {
      "target": [
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "icon": "/assets/images/logo.png"
    },
    "win": {
      "target": "nsis",
      "icon": "/assets/images/logo.ico"
    },
    "directories": {
      "output": "dist"
    }
  }
}
